<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keycontrolwidget</class>
 <widget class="QWidget" name="keycontrolwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>keycontrolwidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
